@media (max-width: 1200px) {
    .grid {
        grid-template-columns: minmax(160px, 1fr) 3fr;
        grid-template-areas:
        "header header"
        "sidenav content"
        "sidenav anuncios"
        "footer footer"
        ;
    }
}

@media (max-width: 760px) {
    .grid {
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "sidenav"
        "content"
        "anuncios"
        "footer"
        ;
    }

    .header {
        grid-template-columns: auto;
    }

    #logo {
        margin-bottom: 20px;
    }

    .header nav a {
        font-size: 1em;
    }

    .header li + li {
        margin-left: 10px;
    }

    .sidenav ul {
        display: flex;
    }

    .sidenav ul li {
        flex: 1 0 60px;
    }

    .sidenav {
        padding: 0 30px;
    }

    .sidenav li a {
        margin: 30px 30px 30px 0px;
    }

    .sidenav {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        position: relative;
    }

    .sidenav::after {
        content: 'ðŸ –';
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0,0,0,0.3);
        animation: arrow 0.5s ease-in 0s infinite alternate;
    }
}

@keyframes arrow {
    from {
        right: 30px;
    }
    to {
        right: 20px;
    }
}

@media (max-width: 600px) {
    .content {
        grid-template-columns: auto;
    } 
}